@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: roboto, sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	max-width: 400px;
	margin: 0 auto;
}

.top-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border: 2px solid black;
	padding-left: 1rem;
}

.top-container > h3 {
	font-size: 1.5rem;
	font-weight: 500;
}

.right {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.line {
	width: 1px;
	height: 60px;
	border: 1px solid black;
}

.bi {
	font-size: 2rem;
}

.bi-calendar-date {
	padding: 0.7rem 1rem;
}

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.scroll_window {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 0.1rem;
	border: 2px solid black;
	width: 100%;
	padding: 0.5rem;
}

.month-scroller {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	width: 100%;
}

.days-of-the-week {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5rem;
	width: 100%;
	padding: 0 0.7rem;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	/* grid-template-rows: repeat(6, 1fr); */
	/* gap: 1rem; */
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid black;
}

.grid-item {
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	border: 1px solid black;
	font-size: 1.5rem;
	cursor: pointer;
}
